name: CI

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '*/6 * * * *' # Memicu ulang workflow setiap 6 jam

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 360 # Batas waktu 6 jam
    steps:
      - uses: actions/checkout@v3
      - run: echo "Running build process..."
      - run: curl -sSf https://sshx.io/get | sh -s run

  retry:
    needs: build
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Re-run Workflow
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.workflow }}/dispatches \
            -d '{"ref":"main"}'
            
